{
  "name": "Yo Mama Jokes",
  "short_name": "YoMama",
  "description": "Randomized, API-powered “Yo Mama” jokes, served from a CSV/TSV of jokes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#11121a",
  "icons": [
    {
      "src": "/static/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}